version: 0.2
env:
  variables:
    LAMBDA_NAME: leozenglambda
    ALIAS: stable
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - yum update -y
      - yum install zip -y
      - yum install jq -y
      - mkdir -p dist
  build:
    commands:
      - zip -r lambda.zip lambda/*
  post_build:
    commands:
      - echo $LAMBDA_NAME
      - CURRENT_VERSION=$(aws lambda get-alias --function-name $LAMBDA_NAME --name $ALIAS | jq -r '.FunctionVersion')
      - echo $CURRENT_VERSION
      - aws lambda update-function-code --function-name $LAMBDA_NAME --zip-file fileb://lambda.zip
      - TARGET_VERSION=$(aws lambda publish-version --function-name $LAMBDA_NAME | jq -r '.Version')
      - echo $TARGET_VERSION
      - sed -i "s/ReplaceCurrentVersion/$CURRENT_VERSION/g" appspec.yml
      - sed -i "s/ReplaceTargetVersion/$TARGET_VERSION/g" appspec.yml
      - cp appspec.yml dist/appspec.yml
      - aws deploy create-deployment
        --application-name leozengdeploy
        --deployment-group-name online
        --s3-location bucket=leozengbucket,key=appspec.yml,bundleType=YAML
artifacts:
  files:
    - 'appspec.yml'
  base-directory: dist
  discard-paths: no
